# ezCGP pbs script
#PBS -N ezcgp_gpu_sam
#PBS -l nodes=1:ppn=4:gpus=1:exclusive_process
#PBS -l pmem=30gb
#PBS -l walltime=8:00:00
#PBS -q pace-ice-gpu
#PBS -j oe
#PBS -o ezCGP_gpu_sam.out
#PBS -m abe
#PBS -M szhang460@gatech.edu

cd ~/ezCGP
echo "Started on `/bin/hostname`"               # prints the name of the node job started on
module load java/1.8.0_25
module load openmpi/2.1.1
module load glib/2.40.0 
module load gcc/4.8.0
module load anaconda3
source activate ezCGP
export CUDA_DEVICE_ORDER="PCI_BUS_ID"
export CUDA_VISIBLE_DEVICES="0" # specify which GPUs to use
nvidia-smi
sh run.sh
